# tracer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/duan/felix/tracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duan/felix/tracer/app/: TracerApp.kt
app/src/main/java/duan/felix/tracer/entity/: Media.kt  MediaRepo.kt  MediaType.kt  Spot.kt  Trace.kt
app/src/main/java/duan/felix/tracer/gallery/presenter/: GalleryPresenter.kt
app/src/main/java/duan/felix/tracer/gallery/ui/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/duan/felix/tracer/presentation/: ISpotPresenter.kt  SpotClusterItem.kt  SpotClusterPresenter.kt  SpotSimplePresenter.kt  SpotThumbnailRenderer.kt  TracePresenter.kt
app/src/main/java/duan/felix/tracer/presenter/: ISpotPresenter.kt  SpotClusterItem.kt  SpotClusterPresenter.kt  SpotSimplePresenter.kt  SpotThumbnailRenderer.kt  TracePresenter.kt
app/src/main/java/duan/felix/tracer/ui/: MainActivity.kt  PickImageFragment.kt  SampleMapActivity.kt  TraceFragment.kt
app/src/main/java/duan/felix/tracer/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/duan/felix/tracer/usecase/: ImagePicker.kt  MediaPicker.kt  MediaUtils.kt  SpotBuilder.kt  TraceBuilder.kt
app/src/main/java/duan/felix/tracer/usecase/gallery/: ImageResolver.kt
app/src/main/java/util/: Consts.kt  PermissionUtils.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_pickimage.xml  thumbnail_spot.xml  thumbnail_spot_cluster.xml  widget_gallery_item.xml
app/src/main/res/menu/: gallery_fragment.xml
app/src/test/java/duan/felix/tracer/: ExampleUnitTest.kt
app/src/test/java/duan/felix/tracer/entity/: MediaTest.kt  MemMediaRepoTest.kt  SpotTest.kt  TraceTest.kt
app/src/test/java/duan/felix/tracer/usecase/: MediaUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
